<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v13.0&appId=276478231293676&autoLogAppEvents=1" nonce="xqCXV0y0"></script>
    <p>
        Với sức mạnh đồ họa của PS5, Horizon Forbidden West sẽ đưa game thủ vào một thế giới kỳ ảo, hùng vĩ đến ngỡ ngàng. Từ tiểu cảnh nhỏ bé đến đại cảnh hoành tráng, tất cả đều được nhà sản xuất chăm chút một cách kỹ lưỡng. Với những ai đã từng chơi Horizon Zero Dawn, chắc hẳn cũng đã hiểu được phần nào về đồ họa đẹp mặt của series này. <br>
    </p>
    <iframe 
            src="https://www.google.com/maps/d/u/0/embed?mid=1LNI5Uhw4muHqs4epcmxG_lkHEM8IDJMB&ehbc=2E312F" 
            width="640" 
            height="480"></iframe>
    <iframe 
            width="560" 
            height="315" 
            src="https://www.youtube.com/embed/nVpxjLRl5SY" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen></iframe>
    <div class="fb-like" data-href="http://127.0.0.1:5500/Lab13/index.html" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="true"></div>
    <div class="fb-comments" data-href="http://127.0.0.1:5500/Lab13/index.html" data-width="5" data-numposts="5"></div>
    <script src="https://uhchat.net/code.php?f=e5fc36"></script>
</body>
</html>